<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- 最新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="/libs/bootstrap3/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="/libs/bootstrap3/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="/libs/jquery.switchButton.css">
    
    <link rel="stylesheet" href="/css/style.css">
    
    


    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="/libs/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="/libs/bootstrap3/js/bootstrap.min.js"></script>
    <script src="/libs/bootstrap3/js/bootstrap-typeahead.js"></script>

    <script src="/libs/jquery-ui.min.js"></script>
    <script src="/libs/tpl.js"></script>
    <!-- 导出txt -->
    <script src="/js/tableExport.js"></script>
    <script src="/libs/jquery.base64.js"></script>

    <script src="/libs/jquery.switchButton.js"></script>
    <script src="/js/model.js"></script>
    <script src="/js/pop.js"></script>
    
    <!-- <style>
        .typeahead{
            z-index: 1999;
        }
        #quick-add::-webkit-input-placeholder {
            color: transparent;
        }

        #quick-add::-webkit-input-placeholder::before {
            color: #666;
            content: "#这是注释,支持一次添加多个域名为一组\A #@prod 线上环境,下列配置都是使用下列标签 \A 192.168.1.1 www.google.com www2.google.com \A #这个支持泛域名匹配模式\A 192.168.1.1 *.xyz.com \A \A #添加别名: 别名修改其他的ip自动同时修改 \A 192.168.1.3 web1 \A 192.168.1.4 web2 \A 192.168.1.5 web3";
        }

        .status-enabled{
         color: green;
        }
        .status-disabled{
            color:#cccccc;
        }

    </style> -->
    <style>
		a { text-decoration: none; color: #FFA200;}
 		.typeahead{
            z-index: 1999;
        }
        #quick-add::-webkit-input-placeholder {
            color: transparent;
        }
        #quick-add::-webkit-input-placeholder::before {
            color: #666;
            content: "可将符合hosts编写标准的文件内容复制粘贴到此处，即可完成批量添加，支持‘*’号匹配，例：x.*.y.com";
        }
		.status-enabled{
         color: green;
        }
        .status-disabled{
            color:#cccccc;
        }
        .top-c1{display:inline;float:left;}
		.top-c2{display:inline;float:left;margin-left: 56%;}
		.top-c3{display:inline;float:right;margin-right: 1%;}
        .clear{clear: both;height:6px}
    </style>
    
</head>
<body style="border:none;padding:4px 1%">
<div style=" width: 600px;">
<span class="top-c1"><strong>Host Switch Pro</strong></span>
<span class="top-c2"><a href="/pages/option.html#list" target="_blank" title="管理">管理</a></span>
<span class="input-group-btn top-c3" style="width: 100px">
   <input id="status" type="checkbox" value="1" checked>
</span>
<div class="clear">&nbsp;</div>
<div class="input-group"  >

        <input id="input_search" class="form-control input-sm" placeholder="搜索:域名,ip,标签.比如:web1或者web2 ip:192.或者tags:dev " value="">
        <span class="input-group-btn">
              <button type="button" class="btn btn-default dropdown-toggle  btn-sm" data-toggle="dropdown" id="lastSearch">
                <span class="glyphicon glyphicon-arrow-left"></span>
                <span class="sr-only">Last Search</span>
              </button>
             <button type="button" id="btn_search" class="btn btn-default btn-sm">Search</button>
        </span>


</div>

<div >
    标签:
    <span id="label-filter">
        <a href="#" class="active">全部(12)</a>

    <a href="#">
        <span class="label label-default">开发(12)</span>
    </a>
    <a href="#">
        <span class="label label-default">开发(12)</span>
    </a>
    </span>

</div>
<script type="tpl/hanldbars">

        <div>
        </div>


</script>


<div style="overflow: auto">
    <table id="main-table" class="table table-hover table-condensed">
        <thead>
        <tr>
            <th width="20">&nbsp;</th>
            <th width="110">Ip</th>
            <th>domain</th>
            <th>标签</th>
            <th>备注</th>
        </tr>
        </thead>
        <tbody id="tbody-hosts"></tbody>
    </table>
	<script id="host-item" type="text/template">
        <tr id="host-{=id}" data-id="{=id}" data-domain="{=domain}" data-ip="{=ip}" title="备注:{=note} 更新时间:{=uptime}">
            <td><a class="host-status {=status_class}" data-status="{=status}" data-id="{=id}" data-domain="{=domain}" href="#"></a></td>
			<td>{=ip}</td>
            <td>{=domain}</td>
            <td class="tags">{=tags}</td>
            <td class="note">{=note}</td>
        </tr>
    </script>
</div>

</body>
</html>